HOST=localhost
PORT=3001

PEERJS_HOST=localhost
PEERJS_PORT=9000
SOCKET_PORT=3002
#MONGO_DB_URL=mongodb://localhost:37017/spikenow_replica
CLIENT_URL=http://localhost:3000
#CLIENT_URL=https://spikenow-client.herokuapp.com/;
MONGO_DB_URL=mongodb+srv://root:lc6kHavhH6Mj8GiN@cluster0.zcrzu.mongodb.net/spikenow_replica

GOOGLE_CLIENT_ID=886519749145-kjltr7kubuadpgpnli3lfh10bb9g0rn8.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=f7BkZPer8oJX3UMHQRGm1FfY